<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .hero-img{
            background-image: url('https://i.pinimg.com/originals/57/6a/0b/576a0bfa542f039930c63b2c8f84f799.png');
            background-size: cover;
            background-position: center;
            font-weight: bold;
            color: antiquewhite;
            text-align: center;
            padding: 100px 0;
            height: 70vh;
        }
        .container{
            background: transparent;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .section-tittle{
            display: flex;
            font-family: sans-serif;
            margin-bottom: 40px;
            justify-content: center;
            font-size: 40px;
        }
        .feature-section{
            padding: 100px 200px;
        }
        .card-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .card{
            width: 300px;
            height: 220px;
            padding: 30px;
            text-align: center;
            color:rgb(186, 146, 223);
            box-shadow: 2px 3px 1px 3px rgb(184, 176, 176);
            border-radius: 20px;
            font-family: sans-serif;
            cursor: pointer;
            transition-duration: 0.4s;

        }
        .card:hover{
            font-size: 16px;
            background-color:rgb(175, 149, 198);
            color: black;
            transform: translateY(-20px);
        }

    </style>
</head>
<!-- 
1 Header Section
2 Main Section
3 Footer Section-->

<body>
    
    <header class="hero-img">
      <div class="container">
        <h2 style="color: black;font-size: 60px;font-family: sans-serif;">Welcome to Our Website</h2>
        <p style="color: rgb(20, 14, 14);font-family: 'Times New Roman', Times, serif;font-size: 27px;">We Offer Amazing Services to Help You Succeed</p>
      </div>  
      
        
    </header>

    <main>
        <section class="feature-section">
            <h1 class="section-tittle">Our Features</h1>
            <div class="card-container">
                <div class="card">
                    <i class="fa-3x fa-solid fa-bolt"></i>
                    <h3>Fast Solution</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis obcaecati officia rerum,?</p>
                </div>
                <div class="card">
                    <i class="fa-3x fa-solid fa-bolt"></i>
                    <h3>Fast Solution</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis obcaecati officia rerum,?</p>
                </div>
                <div class="card">
                    <i class="fa-3x fa-solid fa-bolt"></i>
                    <h3>Fast Solution</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis obcaecati officia rerum,?</p>
                </div>
            </div>
        </section>

    </main>

    <footer>


    </footer>
    
</body>
</html>