<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
    <style>
        .card{
            width: 20%;
            height: 70%;
            padding: 30px;
            /* background-color: ; */
            border: 2px solid rgb(236, 230, 230);
            box-shadow: 5px 3px 6px 7px #b620207e;
            border-radius: 10px;
        }
        body{
            
            padding: 0px;
            margin-top: 10px;
            font-family:sans-serif; 
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
            /* background-image: url(https://i.pinimg.com/originals/2f/1d/ac/2f1dac25439813348743c393dddf5ab1.jpg); */
            background-image: url(https://i.pinimg.com/564x/7e/22/53/7e22538a518d390f9a73f7a3457203d8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
            
        }
        .brand{
            height: 90px;
            padding-left: 87px;
            /* margin-bottom: 10px; */
            /* text-align: center;
            font-family: sans-serif;
            text-transform: uppercase; */

        }
        .form-tittle{
            font-family:sans-serif; 
            margin-top: 8px;
            text-align: center;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
            text-transform: uppercase;
            
        }
        .text-input{
            font-family:sans-serif; 
            display: block;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            margin-top: 15px;
            border-radius: 10px;
            background-color: rgb(255, 253, 253);
            border: none;
            border-bottom:2px solid  rgb(174, 169, 169);
            
        }
          .submit-btn{
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #bab8b8;
            text-transform: uppercase;
            border-radius: 20px;
            width: 100%;
            height: 40px;
            padding: 5px;
            border: none;
            cursor:pointer;
            /* font-size: 1em; */
            font-weight: 600;
        }  
        .submit-btn:hover{
            
            background-color: rgb(229, 237, 237);
            font-size: 15px;
        }
      
    </style>
</head>
<body>
    <div class="card">
        <!-- <h2 class="brand">BrandName</h2> -->
         <!-- <img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" class="brand"> -->
         <img src="https://cdn-icons-png.flaticon.com/256/6681/6681204.png" class="brand">
         <br><br>
        <h2 class="form-tittle">Login</h2>
        
        
        
        <form>
            <label  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" for="email"></label>
            <input type="email" class="text-input" placeholder="Enter Your Email ">
            <br>

            <label style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" for="password"></label>
            <input type="password" class="text-input" placeholder="Enter Your Password ">
           <br>
            <input type="checkbox">
            <label style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 15px;">Remember Me </label>
           <br>
            <br>
             
            
            <button class="submit-btn">LOGIN</button>
            <br>
            <br>
              
           
        </form>
       
    </div>
    
</body>
</html>

